{
    "main_lang": {
        "code": "en",
        "lang": "English"
    },
    "second_lang": {
        "code": "uk",
        "lang": "Ukrainian"
    },
    "examples": 0,
    "meanings": 1,
    "columns": {
        "type": true,
        "german": true,
        "translation": true,
        "second_translation": true,
        "example": false,
        "meaning": true,
        "score": true
    },
    "flashcards": {
        "type": false,
        "german": true,
        "translation": true,
        "second_translation": false,
        "example": false,
        "meaning": false,
        "score": true
    },
    "cards_in_deck": "20",
    "day_word": {
        "date": "2025-07-08",
        "saved": false,
        "data": {
            "type": "das",
            "german": "Etui",
            "translation": "case, box, etui, little case",
            "second_translation": "\u0435\u0442\u044e\u0434\u043d\u0438\u043a, \u0447\u043e\u0445\u043e\u043b",
            "example": null,
            "meaning": "Beh\u00e4ltnis f\u00fcr kleinere Gegenst\u00e4nde, in der Form dem Inhalt angepasst, Futteral",
            "score": 0
        }
    }
}